<Files ".htaccess">
deny from all
</Files>
ErrorDocument 404 /404
AddDefaultCharset UTF-8
Options +FollowSymlinks
Options -Indexes

php_flag magic_quotes_gpc off

RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?%{QUERY_STRING} [L]
